# Configuration file
# key = value
########################
# Database properties
########################

# "jdbc:h2:mem" doesn't work in native mode, but native mode uses %prod properties
quarkus.datasource.db-kind=h2
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:school-timetabling
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.optaplanner.solver.termination.spent-limit=30s